# crm_service

./: .gitignore
Dev/: descriptor.json
Dev/Autogenerated/Src/: UsrProcess_10d5f75.Dev.cs  UsrRealtyServiceSchema.Dev.cs
Dev/Data/Lookup_RealtyOfferType/: data.json  descriptor.json
Dev/Data/Lookup_RealtyType/: data.json  descriptor.json
Dev/Data/RunProcessFromSections_af5c79892e2c550497c5426a641048e6/: data.json  descriptor.json
Dev/Data/SysAdminUnitInWorkplace_General/: data.json  descriptor.json
Dev/Data/SysDetail_DetailManager_bc1163ad2c3d413e964e46f52c74d321/: data.json  descriptor.json  filter.json
Dev/Data/SysDetail_DetailManager_e3186cce38be4a7b8d06b5203162371a/: data.json  descriptor.json  filter.json
Dev/Data/SysModuleEdit_SysModuleEditManager_4e6fd2f1801645129ad8ab7d9debf050/: data.json  descriptor.json  filter.json
Dev/Data/SysModuleEdit_SysModuleEditManager_74b41bd589fd4cadbf8653c8cd8b266a/: data.json  descriptor.json  filter.json
Dev/Data/SysModuleEntity_SysModuleEntityManager_48729ccbcde44845be31eb147b5e3f21/: data.json  descriptor.json  filter.json
Dev/Data/SysModuleEntity_SysModuleEntityManager_4f3618c3f6ad4c539a91e5cfcb235258/: data.json  descriptor.json  filter.json
Dev/Data/SysModuleInWorkplace_General/: data.json  descriptor.json
Dev/Data/SysModuleInWorkplace_SectionInWorkplaceManager_79593ff0da3b47198aead19650e54ba8/: data.json  descriptor.json  filter.json
Dev/Data/SysModule_SectionManager_4b7570dd900a4728b3ab6c2849879d3f/: data.json  descriptor.json  filter.json
Dev/Data/SysWorkplace_General/: data.json  descriptor.json
Dev/Data/SysWorkplace_Studio/: data.json  descriptor.json
Dev/Data/UsrRealtyOfferType_data/: data.json  descriptor.json
Dev/Data/UsrRealtyType_Data/: data.json  descriptor.json
Dev/Files/: Directory.Build.targets
Dev/Resources/UsrProcess_10d5f75.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  (+18 more)
Pharmacy/: descriptor.json
Pharmacy/Files/: Directory.Build.targets
(+535 files in other folders)
